{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@/*": ["./*"],
      "@components/*": ["./src/components/*"],
      "@public/*": ["./public/*"],
      "@context/*": ["./src/context/*"],
      "@global/*": ["./src/global/*"]
    }
  }
}
